# D4D---Drone-4-Dengue

./: .gitignore  README.md  [D4D] Modify the Menu Bar UI - I
d4d-android/app/: build.gradle  google-services.json
d4d-android/app/src/main/: AndroidManifest.xml
d4d-android/app/src/main/java/com/dji/GSDemo/GoogleMap/: FPVApplication.java  FireBaseActivity.java  MainActivity.java  showDetail.java
d4d-android/app/src/main/java/com/dji/GSDemo/GoogleMap/Data/: Mission.java
d4d-android/app/src/main/res/drawable/: ic_extension_black_1.xml  ic_start_navigation.xml
d4d-android/app/src/main/res/layout/: activity_firebase.xml  activity_main.xml  content_firebase.xml  dialog_waypointsetting.xml  show_details.xml
d4d-android/app/src/main/res/menu/: menu_main.xml
d4d-android/app/src/main/res/values/: strings.xml
d4d-android/gradle/wrapper/: gradle-wrapper.properties
d4d-data/detecting_water_retention_areas/: config.py  extract_features.py  resizeImage.py  svm.py  tester.py
d4d-data/detecting_water_retention_areas/classifier/: svm.model
d4d-data/detecting_water_retention_areas/image_features/negative_features/: 1.feat  10.feat  10_2.feat  10_3.feat  10_4.feat  11.feat  11_2.feat  11_3.feat  11_4.feat  12.feat  12_2.feat  12_3.feat  12_4.feat  13.feat  13_2.feat  13_3.feat  13_4.feat  14.feat  14_2.feat  14_3.feat  14_4.feat  15.feat  15_2.feat  15_3.feat  15_4.feat  16.feat  16_2.feat  16_3.feat  16_4.feat  17.feat  17_2.feat  17_3.feat  17_4.feat  18.feat  18_2.feat  18_3.feat  18_4.feat  19.feat  19_2.feat  19_3.feat  (+100 more)
d4d-data/detecting_water_retention_areas/image_features/positive_features/: 1.feat  10.feat  100.feat  100_2.feat  100_3.feat  100_4.feat  (+654 more)
d4d-web/: .firebaserc  firebase.conf  firebase.json
d4d-web/functions/: package.json
d4d-web/public/: index.html
d4d-web/public/scripts/: app.js
d4d-web/public/styles/: style.css
(+36 files in other folders)
